<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65" fx:controller="admin.CombateIndController">
   <children>
       <Button layoutX="22.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnReturnAdmin" prefHeight="26.0" prefWidth="35.0" text="⬅" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="70.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="363.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="300.0" layoutY="172.0" text="VS">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
